<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Apichaya Jir</title>                   <!--แสดงชื่อหน้าเว็บ-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        body{
            background-color: rgb(49, 35, 25);                                      
        }
        h1{
            color: wheat;
            font-size: 25px;
            text-align: left;
            margin-left: 50px;                  
        }
        h2{
            color: brown;
            font-size: 25px;
            text-align: left;
            margin-left: 50px;
        }
        .right{
            background-color:  blanchedalmond;
            float: right;
            width:1300px;
            height: 1500px;
            
            
        }
        .left{
            background-color: rgb(189, 131, 104);
            float: left;
            width:500px;
            height: 1500px;
            
        }
        .top{
            margin-top: 150px;
            position: absolute;
            z-index: 1;
        }
        .line{
            border-left: 4px solid black;
            height: 425px;
            position: absolute;
            margin-left: 100px;
            margin-top: 25px;
        }

        </style>
    </head>
    <script>
        function Facebook(){
            window.open("https://www.facebook.com/profile.php?id=100002255983679")
        }
    </script>


    <body>
        <div class="left">
            <h1 style="text-align: center; font-size: 130px; margin-left: 0px;">RESUME</h1> 
            <img style="display: block; margin-left: auto; margin-right: auto;" width="150px" height="200px" src="student.jpg">
            <br/><br/><br/><br/><br/><br/><br/>
            <h1 style="font-size: 40px;">Contact</h1>
            <hr color="blanchedalmond" size="3" width="450px" style="margin-right: 0px;">
            <h1 style="font-size: 30px;">Phone</h1>
            <h1 style="font-weight: 100;">Tel. 064-412-5146</h1><br/>
            <h1 style="font-size: 30px;">Email</h1>
            <h1 style="font-weight: 100;">Apimilk2540@gmail.com</h1><br/>
            <h1 style="font-size: 30px;">Facebook</h1>
            <h1 style="font-weight: 100; ">Miiw Apijira</h1><br/>
            <div class="top">
                <img style="display: block; margin-left: 200px; margin-top: -250px;" width="100px" height="100px" src="แว่นขยาย.png" onclick="Facebook()">
            </div>
            <h1 style="font-size: 30px;">line</h1>
            <img style="display: block; margin-left: 50px;" width="150px" height="150px" src="id_line.jpg">
        </div>

        <div class="right">
            <h2 style="font-size: 70px; margin-top: 300px;">Apichaya &nbsp;Jirabanchachai</h1><br/>
            <hr color="peru" size="3" width="1100px" style="margin-left: 0px;">
            <h2 style="font-size: 40px; margin-top: 0px;">Personal Information</h2> 
            <hr color="peru" size="3" width="1100px" style="margin-left: 0px; margin-top: -15px;">
            <h2 style="font-size: 30px;">Address&nbsp;&nbsp;:</h2>
            <div class="top" style="margin-top: -75px; margin-left: 165px;">
                <h2 style="font-weight: 100;">227/45&nbsp;soi Prasertmanukit 29&nbsp;Prasertmanukit road&nbsp;ChorakheBua&nbsp;LatPhrao&nbsp;Bangkok&nbsp;10230</h2>
            </div>  
            <h2 style="font-size: 30px;">Date of Birth&nbsp;&nbsp;:</h2>
            <div class="top" style="margin-top: -75px; margin-left: 225px;">
                <h2 style="font-weight: 100;">4 November 1999</h2>
            </div>
            <h2 style="font-size: 30px;">Nationality&nbsp;&nbsp;:</h2>
            <div class="top" style="margin-top: -75px; margin-left: 200px;">
                <h2 style="font-weight: 100;">Thai</h2>
            </div><br/>
            <hr color="peru" size="3" width="1100px" style="margin-left: 0px;">
            <h2 style="font-size: 40px; margin-top: 0px;">Education</h2> 
            <hr color="peru" size="3" width="1100px" style="margin-left: 0px; margin-top: -15px;">
            <div class="line"></div>
            <div class="top" style="margin-top: 0px; margin-left: 100px;">
                <h2 style="font-weight: 100;">2003-2011</h2>
                <h2 style="font-weight: 100; margin-top: -10px;">Kalayawit School</h2>
            </div><br/>
            <div class="top" style="margin-top: 100px; margin-left: 100px;">
                <h2 style="font-weight: 100;">2012-2014</h2>
                <h2 style="font-weight: 100; margin-top: -10px;">Satriwitthaya2 School</h2>
            </div><br/>
            <div class="top" style="margin-top: 200px; margin-left: 100px;">
                <h2 style="font-weight: 100; ">2015-2017</h2>
                <h2 style="font-weight: 100; margin-top: -10px;">2019-2020</h2>
                <h2 style="font-weight: 100; margin-top: -10px;">Nawamintrachutit Industrial and Community College</h2>
            </div><br/>
            <div class="top" style="margin-top: 375px; margin-left: 100px;">
                <h2 style="font-weight: 100; margin-top: -10px;">King Mongkut's University of Technology North Bangkok</h2>
            </div><br/>
        </div>
        <div class="top">
            <Marquee>
                <h1 style="font-size: 40px; color: rgba(245, 222, 179, 0.322);">RESUME &nbsp;&nbsp;&nbsp;&nbsp;RESUME &nbsp;&nbsp;&nbsp;&nbsp;RESUME &nbsp;&nbsp;&nbsp;&nbsp;RESUME &nbsp;&nbsp;&nbsp;&nbsp;RESUME &nbsp;&nbsp;&nbsp;&nbsp;RESUME &nbsp;&nbsp;&nbsp;&nbsp;RESUME &nbsp;&nbsp;&nbsp;&nbsp;RESUME</h1>
            </Marquee>
        </div>
    </body>
</html>